// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "2.4.0"
    }
}

plugins {
    id "com.android.application" version "9.2.1" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}" apply false
    id "com.jaredsburrows.license" version "0.9.9" apply false
}
