import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile

import java.nio.charset.StandardCharsets
import java.nio.file.Files

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.jaredsburrows.license"
}

def ciSigningKeystoreFile = project.file("ci-signing.jks")

android {
    namespace "ua.com.radiokot.camerapp"

    //noinspection GradleDependency
    compileSdkVersion 36

    defaultConfig {
        applicationId "ua.com.radiokot.camerapp"
        minSdk 26
        targetSdk 36

        versionCode = 6
        versionName = "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    signingConfigs {
        ci {
            storeFile ciSigningKeystoreFile
            storePassword "ci"
            keyAlias "ci"
            keyPassword "ci"
        }
    }

    buildTypes {
        release {
            if (ciSigningKeystoreFile.exists()) {
                signingConfig signingConfigs.ci
            } else {
                signingConfig signingConfigs.debug
            }
            // F-Droid
            //noinspection NotShrinkingResources
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // Fast, with previews and debug logs, not minified.
        devRelease {
            initWith release
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.add("-Xexplicit-backing-fields")
            freeCompilerArgs.add("-XXLanguage:+PropertyParamAnnotationDefaultTargetMode")
        }
    }

    packagingOptions {
        exclude "META-INF/versions/**"
        doNotStrip "**/*.so"
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    licenseReport {
        generateHtmlReport = true
        generateCsvReport = false
        generateJsonReport = false
        generateTextReport = false
        copyHtmlReportToAssets = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
    implementation "com.ashampoo:kim:0.26.2"
    implementation "androidx.core:core-splashscreen:1.2.0"

    def activityVersion = "1.13.0"
    // noinspection KtxExtensionAvailable
    implementation "androidx.activity:activity:$activityVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"

    implementation platform("androidx.compose:compose-bom:2026.05.00")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    debugImplementation "androidx.compose.ui:ui-tooling"
    devReleaseImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.9.8"

    def cameraxVersion = "1.6.1"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-compose:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"

    implementation platform("io.insert-koin:koin-bom:4.2.1")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-core-viewmodel"
    implementation "io.insert-koin:koin-compose-viewmodel-navigation"

    def landscapistVersion = "2.9.6"
    implementation "com.github.skydoves:landscapist-core:$landscapistVersion"
    implementation "com.github.skydoves:landscapist-image:$landscapistVersion"

    implementation "io.github.oshai:kotlin-logging-jvm:8.0.02"
    implementation "com.github.tony19:logback-android:3.0.0"
    implementation("org.slf4j:slf4j-api:2.0.17") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}

// Make the built APKs have a release-style name.
android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach { output ->
        outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
    }
}

// Pretty license report.
project.afterEvaluate {
    Task licenseReportTask = tasks.findByName("licenseReleaseReport")
    licenseReportTask.configure {
        // https://github.com/jaredsburrows/gradle-license-plugin/issues/368
        notCompatibleWithConfigurationCache("LicenseReportTask uses Task.project at execution time")
    }
    licenseReportTask.outputs.upToDateWhen { false }
    licenseReportTask.doLast {
        def report = file("src/main/assets/open_source_licenses.html")
        List<String> lines = Files.readAllLines(report.toPath(), StandardCharsets.UTF_8)
        // Rename the header.
        lines[7] = "<h2>Used open-source libraries</h2>"
        // Normalize spacing, set the app font.
        lines.add(
                3,
                "<style>@font-face { font-family: \"Podkova\"; src: url(\"file:///android_res/font/podkova_regular.ttf\");}</style>"
        )
        lines[4] = lines[4].replace(
                "body { font-family: sans-serif; background-color: #ffffff; color: #000000; }",
                "ul { padding-inline-start: 22px; } body { padding: 48px 16px 48px 16px; font-family: Podkova, sans-serif; background-color: #fff9eb; color: #000000; }"
        )
        Files.write(report.toPath(), lines, StandardCharsets.UTF_8)
    }
}

// F-Droid reproducible builds fix: https://gist.github.com/obfusk/61046e09cee352ae6dd109911534b12e
// Android Studio can't find the imports; this does not affect the actual build
// since Gradle can find them just fine.

project.afterEvaluate {
    tasks.each { task ->
        if (task.name.startsWith("compile") && task.name.endsWith("ReleaseArtProfile")) {
            task.doLast {
                outputs.files.each { file ->
                    if (file.name.endsWith(".profm")) {
                        println("Sorting ${file} ...")
                        def version = ArtProfileSerializer.valueOf("METADATA_0_0_2")
                        def profile = ArtProfileKt.ArtProfile(file)
                        def keys = new ArrayList(profile.profileData.keySet())
                        def sortedData = new LinkedHashMap()
                        Collections.sort keys, new DexFile.Companion()
                        keys.each { key -> sortedData[key] = profile.profileData[key] }
                        new FileOutputStream(file).with {
                            write(version.magicBytes$profgen)
                            write(version.versionBytes$profgen)
                            version.write$profgen(it, sortedData, "")
                        }
                    }
                }
            }
        }
    }
}
