plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

def ciSigningKeystoreFile = project.file("ci-signing.jks")

android {
    namespace "ua.com.radiokot.camerapp"

    //noinspection GradleDependency
    compileSdkVersion 36

    defaultConfig {
        applicationId "ua.com.radiokot.camerapp"
        minSdk 26
        targetSdk 36

        versionCode = 2
        versionName = "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    signingConfigs {
        ci {
            storeFile ciSigningKeystoreFile
            storePassword "ci"
            keyAlias "ci"
            keyPassword "ci"
        }
    }

    buildTypes {
        release {
            if (ciSigningKeystoreFile.exists()) {
                signingConfig signingConfigs.ci
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // Fast, with previews and debug logs, not minified.
        devRelease {
            initWith release
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude "META-INF/versions/**"
        doNotStrip "**/*.so"
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
    implementation "com.ashampoo:kim:0.26.2"
    implementation "androidx.core:core-splashscreen:1.2.0"

    def activityVersion = "1.13.0"
    // noinspection KtxExtensionAvailable
    implementation "androidx.activity:activity:$activityVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"

    implementation platform("androidx.compose:compose-bom:2026.04.01")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    debugImplementation "androidx.compose.ui:ui-tooling"
    devReleaseImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.9.8"

    def cameraxVersion = "1.6.0"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-compose:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"

    implementation platform("io.insert-koin:koin-bom:4.2.0")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-core-viewmodel"
    implementation "io.insert-koin:koin-compose-viewmodel-navigation"

    def landscapistVersion = "2.9.6"
    implementation "com.github.skydoves:landscapist-core:$landscapistVersion"
    implementation "com.github.skydoves:landscapist-image:$landscapistVersion"

    implementation "io.github.oshai:kotlin-logging-jvm:8.0.01"
    implementation "com.github.tony19:logback-android:3.0.0"
    implementation("org.slf4j:slf4j-api:2.0.17") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}

// Make the built APKs have a release-style name.
android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach { output ->
        outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
    }
}
